
<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Source', 'Percentage'],
          ['Driving vehicles', 63],
          ['Heating our buildings', 30],
          ['Organic waste', 7]
        ]);

        var options = {
          title: 'Emission Sources',
          is3D: true,
          slices: {
            0: { color: '#f37721' },  // Driving vehicles (orange)
            1: { color: '#f7b621' },  // Heating our buildings (yellow)
            2: { color: '#00a9a5' }   // Organic waste (teal)
          },
          pieSliceText: 'percentage',
          titleTextStyle: {
            fontSize: 18
          }
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="piechart_3d" style="width: 700px; height: 500px;"></div>
  </body>
</html>
